{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "cd \"$(git rev-parse --show-toplevel)\" && npx prettier --write --ignore-unknown .",
            "timeout": 30,
            "statusMessage": "Running prettier..."
          },
          {
            "type": "command",
            "command": "cd \"$(git rev-parse --show-toplevel)/frontend\" && npm run lint",
            "timeout": 30,
            "statusMessage": "Running frontend lint/format..."
          },
          {
            "type": "command",
            "command": "cd \"$(git rev-parse --show-toplevel)\" && uv run ruff check --fix && uv run ruff format",
            "timeout": 30,
            "statusMessage": "Running ruff check/format..."
          },
          {
            "type": "command",
            "command": "cd \"$(git rev-parse --show-toplevel)/backend\" && uv run pyright app/",
            "timeout": 60,
            "statusMessage": "Running pyright type check..."
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "everything-claude-code@everything-claude-code": true,
    "ui-ux-pro-max@ui-ux-pro-max-skill": true
  }
}
