{
  "enabledPlugins": {
    "everything-claude-code@everything-claude-code": true
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit",
        "hooks": [
          {
            "type": "command",
            "command": "REPO_ROOT=$(git -C \"$(dirname {filePath})\" rev-parse --show-toplevel 2>/dev/null || dirname {filePath}) && cd \"$REPO_ROOT/backend\" && ruff check --fix {filePath}",
            "pathPattern": "backend/.*\\.py$"
          },
          {
            "type": "command",
            "command": "REPO_ROOT=$(git -C \"$(dirname {filePath})\" rev-parse --show-toplevel 2>/dev/null || dirname {filePath}) && cd \"$REPO_ROOT/frontend\" && npm run lint 2>/dev/null || true",
            "pathPattern": "frontend/.*\\.(ts|tsx)$"
          }
        ]
      }
    ]
  }
}
